[gd_scene load_steps=4 format=3 uid="uid://dem0h7q0iy5rg"]

[ext_resource type="Texture2D" uid="uid://havpay5avdou" path="res://assets/background/BGTelaInicial.jpg" id="1_r7anv"]
[ext_resource type="Script" path="res://scripts/TelaDerrota.cs" id="1_tddhy"]
[ext_resource type="FontFile" uid="uid://dcis5qyihay6h" path="res://files/Symtext.ttf" id="2_lld7k"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tddhy")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.04255, 1.14894)
texture = ExtResource("1_r7anv")

[node name="Title" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.929412, 0.478431, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_lld7k")
theme_override_font_sizes/font_size = 45
text = "EcoPescaria"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Desc" type="Label" parent="."]
offset_top = 59.0
offset_right = 1152.0
offset_bottom = 142.0
theme_override_colors/font_color = Color(0.929412, 0.478431, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_lld7k")
theme_override_font_sizes/font_size = 27
text = "Você perdeu! Seja mais responsável da proxima vez!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ButtonReiniciar" type="Button" parent="."]
offset_left = 374.0
offset_top = 370.0
offset_right = 760.0
offset_bottom = 437.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.478431, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_lld7k")
theme_override_font_sizes/font_size = 40
text = "Reiniciar"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonVoltarInicio" type="Button" parent="."]
offset_left = 374.0
offset_top = 443.0
offset_right = 760.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.478431, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_lld7k")
theme_override_font_sizes/font_size = 40
text = "Tela inicial"
flat = true
metadata/_edit_use_anchors_ = true

[node name="ButtonSair" type="Button" parent="."]
offset_left = 374.0
offset_top = 516.0
offset_right = 760.0
offset_bottom = 583.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.929412, 0.478431, 0.152941, 1)
theme_override_fonts/font = ExtResource("2_lld7k")
theme_override_font_sizes/font_size = 40
text = "Sair do jogo"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="ButtonReiniciar" to="." method="_on_button_reiniciar_pressed"]
[connection signal="pressed" from="ButtonVoltarInicio" to="." method="_on_button_voltar_inicio_pressed"]
[connection signal="pressed" from="ButtonSair" to="." method="_on_button_sair_pressed"]
